events {}

http {
    upstream demo1 {
        server demo1:8081;
    }

    upstream demo2 {
        server demo2:8082;
    }

    server {
        listen 80;

        location /demo1/ {
            proxy_pass http://demo1/demo1/;
        }

        location /demo2/ {
            proxy_pass http://demo2/demo2/;
        }
    }
}